NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=0AtGTDevkddsgr5lOeV6GWI3MhPeW0791L4_ZN2tharogM
DATABASE_URL=postgres://postgres:njloe123@5.161.62.237:5432/emailsurge
GOOGLE_CLIENT_ID=385372843268-sdfjah2mpk01mfc17625gm938i8mofr9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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