NEXTAUTH_SECRET=0AtGTDevkddsgbN4zeV6GWI3DhPeW0791L4_ZN2tharogM
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=385372843268-dg2615qqsrghm3rpqke864e466ul65n3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DATABASE_URL=postgres://postgres:vy3dU9LzjPocLp@5.161.62.237:5432/emailsurge
